[web]
98.82.4.67
3.84.232.192

[localhost]
localhost

[localhost:vars]
Movie="SALAAR from Inventory"
Hero="Prabhas"
Director="Neel"



[catalogue]
192.168.1.3
192.168.1.4

[user]
192.168.1.5
192.168.1.6